# etf-core

./: README.md  build.gradle  settings.gradle
docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/javadoc/de/interactive_instruments/etf/: EtfConstants.html  LocalizableError.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/de/interactive_instruments/etf/component/: ComponentInfo.html  ComponentLoadingException.html  ComponentNotLoadedException.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/de/interactive_instruments/etf/dal/dao/: Dao.html  DataStorage.html  DtoResolver.html  Filter.LevelOfDetail.html  Filter.html  FilterBuilder.Conj.html  FilterBuilder.Order.html  FilterBuilder.PropertyExpression.html  FilterBuilder.html  OutputFormatStreamable.html  PreparedDto.html  PreparedDtoCollection.html  PreparedDtoResolver.html  StreamWriteDao.ChangeBeforeStoreHook.html  StreamWriteDao.html  WriteDao.html  WriteDaoListener.EventType.html  WriteDaoListener.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/de/interactive_instruments/etf/dal/dto/: Arguments.Argument.html  Arguments.ArgumentParameterSet.html  Arguments.html  Dto.html  DtoValidityCheckUtils.html  IncompleteDtoException.html  MetaDataItemDto.html  ModelItemDto.html  ModelItemTreeNode.html  RepositoryItemDto.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/de/interactive_instruments/etf/detector/: DetectedTestObjectType.html  IncompatibleTestObjectType.html  IncompatibleTestObjectTypeException.html  TestObjectTypeDetectionNotUnambiguousException.html  TestObjectTypeDetector.html  TestObjectTypeDetector.puml  TestObjectTypeDetectorManager.html  TestObjectTypeNotDetected.html  package-frame.html  package-summary.html  package-tree.html  package.puml
docs/javadoc/de/interactive_instruments/etf/model/: ArgumentHolder.html  ArgumentObjHolder.html  DefaultEidHolderMap.html  DefaultEidMap.html  DefaultEidSet.html  Disableable.html  EGAID.html  EID.html  EgaidHolder.html  EidFactory.html  EidHolder.html  EidHolderMap.html  EidHolderTreeNode.html  EidHolderWithParent.html  EidMap.html  EidSet.html  ExpressionType.html  FlatDependencyHolder.html  ModelItemWithParent.html  NestedDependencyHolder.html  OutputFormat.html  ParameterSet.MutableParameter.html  ParameterSet.html  Parameterizable.Parameter.html  Parameterizable.html  ResultStyle.html  package-frame.html  package-summary.html  package-tree.html  package.puml
docs/javadoc/de/interactive_instruments/etf/model/capabilities/: CachedLocalResource.html  CachedRemoteResource.html  CachedResource.html  LocalCachedResource.html  LocalResource.html  MutableCachedRemoteResource.html  MutableCachedResource.html  MutableRemoteResource.html  MutableResource.html  MutableSecuredRemoteResource.html  RemoteResource.html  Resource.html  SecuredMutableRemoteResource.html  SecuredRemoteResource.html  SecuredResource.html  StdCachedResource.html  StdRemoteResource.html  StdResource.html  TestObject.html  TestObjectType.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/de/interactive_instruments/etf/model/exceptions/: IllegalEidException.html  TestCaseNotFoundException.html  TestStepNotFoundException.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/de/interactive_instruments/etf/repository/: RemoteRepositoryItem.html  Repository.html  RepositoryItem.html  RepositoryRegistry.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/de/interactive_instruments/etf/testdriver/: BasicTestResultCollector.html  ComponentInitializer.html  EtsLookupRequest.html  ExecutableTestSuiteLifeCycleListener.EventType.html  ExecutableTestSuiteLifeCycleListener.html  ExecutableTestSuiteLifeCycleListenerMediator.html  ExecutableTestSuiteLoadingException.html  ExecutableTestSuiteUnavailable.html  Task.html  TaskPoolRegistry.html  TaskProgress.html  TaskState.STATE.html  TaskState.html  TaskStateEventListener.html  TestDriver.html  TestDriver.puml  TestDriverManager.html  TestDriverManager.puml  TestResultCollector.html  TestResultCollectorFactory.html  TestResultCollectorInjector.html  TestRun.html  TestRunEventListener.html  TestRunInitializationException.html  TestRunLogReader.html  TestRunLogger.html  TestTask.html  TestTaskEndListener.html  TestTaskInitializationException.html  TestTaskResultPersistor.html  package-frame.html  package-summary.html  package-tree.html  package.puml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/interactive_instruments/etf/: EtfConstants.java  LocalizableError.java
src/main/java/de/interactive_instruments/etf/component/: ComponentInfo.java  ComponentLoadingException.java  ComponentNotLoadedException.java  package-info.java
src/main/java/de/interactive_instruments/etf/detector/: CachedDetectedTestObjectTypeDecorator.java  DetectedTestObjectType.java  IncompatibleTestObjectType.java  IncompatibleTestObjectTypeException.java  TestObjectTypeDetectionNotUnambiguousException.java  TestObjectTypeDetector.java  TestObjectTypeDetectorManager.java  TestObjectTypeNotDetected.java
src/main/java/de/interactive_instruments/etf/model/: ArgumentHolder.java  ArgumentObjHolder.java  DefaultEid.java  DefaultEidHolderMap.java  DefaultEidMap.java  DefaultEidSet.java  DependencyHolder.java  Disableable.java  EGAID.java  EID.java  EgaidHolder.java  EidFactory.java  EidFactoryLoader.java  EidHolder.java  EidHolderMap.java  EidHolderWithParent.java  EidMap.java  EidSet.java  ExpressionType.java  FlatDependencyHolder.java  ModelItemWithParent.java  NestedDependencyHolder.java  OutputFormat.java  ParameterSet.java  Parameterizable.java  ResultStyle.java
src/main/java/de/interactive_instruments/etf/repository/: RemoteRepositoryItem.java  Repository.java  RepositoryItem.java  (+1 more)
(+206 files in other folders)
