///////////////////////////////////////////////////////////////////////////////////////
//
// etf-core
//
///////////////////////////////////////////////////////////////////////////////////////

buildscript {
    repositories {
        maven {
            url "http://services.interactive-instruments.de/etfdev-af/plugins-releases-local"
            credentials {
                username 'ii-bda'
                password '6ozhS683'
            }}
    }
    dependencies {
        classpath group: 'de.interactive_instruments.bda', name: 'etf-bda', version:'1.0.24'
    }
    dependencies {
        ant.unjar src: configurations.classpath.files.find {it.path.contains('etf')}, dest: 'build/gradle'
    }
}
apply from: 'build/gradle/ii-bda.gradle'

///////////////////////////////////////////////////////////////////////////////////////

group = 'de.interactive_instruments.etf'
description = 'ETF Core'

dependencies {

    compileOnly group: 'de.interactive_instruments', name: 'ii-commons-util', version:'2.0.0'+project.snapshotSuffix

    compileOnly group: 'commons-collections', name: 'commons-collections', version: etf_commonsCollectionsVersion

    compileOnly group: 'org.slf4j', name: 'slf4j-api', version: etf_slf4jApiVersion

    testCompile group: 'junit', name: 'junit', version: etf_junitTestVersion

    compile group: 'xerces', name: 'xercesImpl', version: etf_xercesVersion
    compile group: 'xml-apis', name: 'xml-apis', version: etf_xmlApisVersion
}
